<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCalc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="bottom|center|end"
            android:hint="@string/btn_0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="55sp"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/etCalc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-thin"
            android:gravity="center|end|top"
            android:hint="@string/btn_0"
            android:inputType="textPersonName"
            android:paddingStart="25dp"
            android:paddingEnd="23dp"
            android:textSize="45sp"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <!--  -->

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnPow"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif-thin"
                    android:onClick="buttonPow"
                    android:text="@string/btn_pow"
                    android:textSize="50sp" />

                <!-- -->

                <Button
                    android:id="@+id/btnFact"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif-thin"
                    android:onClick="buttonFact"
                    android:text="@string/btn_fact"
                    android:textSize="50sp"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/btnPer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif-thin"
                    android:onClick="buttonPer"
                    android:text="@string/btn_per"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btnSqrt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.25"
                    android:fontFamily="sans-serif-thin"
                    android:onClick="buttonSqrt"
                    android:text="@string/btn_sqrt"
                    android:textSize="50sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnRem"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonRem"
            android:text="@string/btn_rem"
            android:textSize="30sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_7"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn8"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_8"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn9"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_9"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnDiv"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonDiv"
            android:text="@string/btn_div"
            android:textSize="50sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_4"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_5"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_6"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnMul"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonMul"
            android:text="@string/btn_mul"
            android:textSize="50sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_1"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_2"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btn3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_3"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnSub"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonSub"
            android:text="@string/btn_sub"
            android:textSize="50sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="@string/btn_0"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnDot"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonDot"
            android:text="@string/btn_dot"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnEqual"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonEqual"
            android:text="@string/btn_equal"
            android:textSize="50sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:onClick="buttonAdd"
            android:text="@string/btn_add"
            android:textSize="50sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

</LinearLayout>